VITE_FIREBASE_API_KEY=AIzaSyB1ZleK7iB0Q8povxZFIZxcK0EQps-6e40
VITE_FIREBASE_AUTH_DOMAIN=web-kelas-73874.VITE_firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-kelas-73874
VITE_FIREBASE_STORAGE_BUCKET=web-kelas-73874.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1005376729994
VITE_FIREBASE_APP_ID=1:1005376729994:web:b307b9e7d5ed4d13eb8e73
VITE_FIREBASE_GOOGLE_STORAGE_BUCKET="gs:://${VITE_FIREBASE_STORAGE_BUCKET}"